<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="LX5?DYO4#ZjU:o{dAkti" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="p~x^-:#?kkBI|mk7]30U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":s=P@wYcHT(UTL2r)]N@"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="nUXsjs2g$nosJ=4iGOK3"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="$p#Q5LcNo?p~Vp6P2%4t"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="8!sn9pSw!=u6x=eEe!#L"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="fxEV:jht:^_%?*d#$XVn"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_print_message" id="Q-e2-TJp2(]oB,7yb,*?"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="Ov!2(6R;wNDSO.UJw4lm"><value name="min"><shadow type="math_number" id="Skafw9O,i;v=gz9q:^5I"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="^,iTg;3]P$)q#eiZL),$"><field name="NUM">6</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>